# spring-docker-kubernetes

./: Dockerfile-mysql  Dockerfile-web  deployment.yaml  docker-compose.yml  pom.xml  tutorial.MARKDOWN  wait_for.sh
config/: application-dev1.properties  application-dev2.properties
kubernetes/deployment-demo/: deployment.yaml
mysqlInit/: createTables.sql
src/main/java/hello/: Application.java  HelloDev1.java  HelloDev2.java
src/main/java/hello/config/: RestConfig.java
src/main/java/hello/entities/: Test.java
src/main/java/hello/repositories/: TestRepository.java
src/main/resources/: application-dev1.properties  application-dev2.properties  logback-spring.xml
